<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/signupimg"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_google_signin_btn_icon_dark"/>
    <RadioGroup
        android:id="@+id/branch_group"
        android:layout_below="@+id/signupimg"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/staff"
            android:text="Staff"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/student"
            android:layout_marginLeft="40dp"
            android:text="Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <EditText
        android:id="@+id/username"
        android:hint="@string/username"
        android:paddingLeft="40dp"
        android:layout_below="@+id/branch_group"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:hint="@string/password"
        android:paddingLeft="40dp"
        android:layout_below="@+id/username"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/password_repeat"
        android:hint="@string/reenter_pass"
        android:paddingLeft="40dp"
        android:layout_below="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/signup_button"
        android:text="signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/password_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>